{
    "name": "oppara/tdd-closed-range",
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "require": {},
    "scripts": {
      "test": [
        "phpunit --colors=always --test-suffix 'Test.php' tests/"
      ]
    }
}
